<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    *{
  box-sizing:border-box;
  padding:0;
  margin:0;
  font-family:Roboto,sans-serif;
}

body {
  background-color: #ddd;
  overflow: hidden;
}

.header {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  align-items: center;
  width: 300px;
  background-color: #fff;
  border-radius: 20px;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 12px;
}
.QrImage {
  width: 100%;
  height: 300px;
  border-radius: 10px
}

p {
  padding: 15px 0 10px 0;
  text-align: center;
  font-size: 18px;
  }

  .p1 {
    font-weight: bold;
  }

  .p2 {
    color: #dedede;
  }
  </style>
</head>
<body>

  Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Harsh Dubey</a>.
  </div>
  <div class="header">
    <div class="container">
      <img src="./images/image-qr-code.png" class="QrImage" alt="You have some problem displaying image">
      <p class="p1">Improve Your Frontend Skills By Building Projects</p>
      <p class="p2">Scan The QR code to visit the FrontendMentor.io website and take your coding skills to next stage.</p>
    </div>
  </div>
</body>
</html>
Siddharth Tiwari